---
namespace: sample-app
commonLabels:
  app.kubernetes.io/managed-by: argocd
resources:
  - ./rds-instance
  - ecr-repositories.yaml
  - namespace.yaml
  - rds-security-group.yaml
  - subnet-group.yaml
