---
commonLabels:
  environment: production
resources:
  - ./../../base/argo-rollouts
  - ./../../base/argocd
  - ./../../base/crossplane-system
  - ./../../base/sample-app
  # Cloud level resources
  - sample-app.yaml
patchesStrategicMerge:
  - sample-app-patches.yaml
